#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\text{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nutens}{\T{\nu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mutens}{\T{\mu}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\t}{\text{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{\text{\textbf{m}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\text{k}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\text{c}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Title
Global canonical coordinates for the guiding-center system
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{\mathrm{gc}}(\v z)=A_{1}^{\star}(\v z)\dot{x}^{1}+A_{2}^{\star}(\v z)\dot{x}^{2}+A_{3}^{\star}(\v z)\dot{x}^{3}-H(\v z),
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
A_{i}^{\star}(\v z)=v_{\parallel}\frac{B_{i}(\v x)}{B(\v x)}+\frac{e}{c}A_{i}(\v x).
\end{equation}

\end_inset

The first covariant component of 
\begin_inset Formula $\v B$
\end_inset

 is eliminated if
\begin_inset Formula 
\begin{align}
0\overset{!}{=}B_{1\mathrm{c}}(\v x_{\c}) & =\frac{\partial x^{1}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{1}(\v x(\v x_{\c}))+\frac{\partial x^{2}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{2}(\v x(\v x_{\c}))+\frac{\partial x^{3}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{3}(\v x(\v x_{\c})).
\end{align}

\end_inset

Under prescribed transformations for two components 
\begin_inset Formula $x^{1}(\v x_{c})$
\end_inset

 and 
\begin_inset Formula $x^{2}(\v x_{c})$
\end_inset

, this requires
\begin_inset Formula 
\begin{equation}
\frac{\partial x^{3}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}=-\frac{\frac{\partial x^{1}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{1}(\v x(\v x_{\c}))+\frac{\partial x^{2}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{2}(\v x(\v x_{\c}))}{B_{3}(\v x(\v x_{\c}))},\label{eq:dx3}
\end{equation}

\end_inset

under the restriction that 
\begin_inset Formula $B_{3}$
\end_inset

 never vanishes.
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx3"

\end_inset

 is a nonlinear ordinary differential equation with independent variable
 
\begin_inset Formula $x_{\c}^{1}$
\end_inset

 at any fixed pair 
\begin_inset Formula $x_{\c}^{2},x_{\c}^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The first covariant component of 
\begin_inset Formula $\v A$
\end_inset

 is eliminated via a gauge transform to 
\begin_inset Formula $\v A+\nabla\chi$
\end_inset

, requiring
\begin_inset Formula 
\begin{align}
\frac{\partial\chi(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}\overset{!}{=}-A_{1\c}(\v x_{\c})=-\frac{\partial x^{1}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}A_{1}(\v x(\v x_{\c}))-\frac{\partial x^{2}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}A_{2}(\v x(\v x_{\c}))-\frac{\partial x^{3}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}A_{3}(\v x(\v x_{\c})) & .\label{eq:dA1c}
\end{align}

\end_inset

This yields again a decoupled set of ordinary differential equations with
 
\begin_inset Formula $\partial x^{3}/\partial x_{\mathrm{c}}^{1}$
\end_inset

 given from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx3"

\end_inset

.
 The solution of Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx3"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dA1c"

\end_inset

) is possible via a generic integrator for ordinary differential equations.
\end_layout

\begin_layout Standard
In toroidal magnetic configurations, a common choice for 
\begin_inset Formula $x^{3}$
\end_inset

 is a toroidal angle 
\begin_inset Formula $\varphi$
\end_inset

, being the cylinder angle in the simplest case.
 In that case 
\begin_inset Formula $B_{3}\equiv B_{\ph}$
\end_inset

 is non-zero everywhere in TODO
\end_layout

\end_body
\end_document
