#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\u}[1]{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bA}{\boldsymbol{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bB}{\boldsymbol{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathrm{c}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\difp}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xset}{{\bf x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zset}{{\bf z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qset}{{\bf q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pset}{{\bf p}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wset}{{\bf w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ei}{{\bf \mathrm{ei}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ie}{{\bf \mathrm{ie}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vrho}{\boldsymbol{\rho}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cyl}{\mathrm{cyl}}
\end_inset


\end_layout

\begin_layout Title
Comments: Global canonical coordinates for the guiding-center system
\end_layout

\begin_layout Section*
Starting with cylindrical coordinates
\end_layout

\begin_layout Standard
Assume covariant components 
\begin_inset Formula $A_{i}^{\cyl}$
\end_inset

 of vector potential and 
\begin_inset Formula $B_{i}^{\cyl}$
\end_inset

 of magnetic field given in cylindrical coordinates 
\begin_inset Formula $\v x_{\cyl}=(R,\varphi,Z)$
\end_inset

 with
\begin_inset Formula 
\begin{align}
x & =R\cos\varphi,\\
y & =R\sin\varphi,\\
z & =Z.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We introduce general curvilinear coordinates 
\begin_inset Formula $\v x=(x^{1},x^{2},x^{3})$
\end_inset

, with known transformation functions 
\begin_inset Formula $R(\v x),\varphi(\v x),Z(\v x)$
\end_inset

.
 The inverse transformation is not needed here.
 In such coordinates, covariant components of 
\begin_inset Formula $\v A$
\end_inset

 and 
\begin_inset Formula $\v B$
\end_inset

 are given by
\begin_inset Formula 
\begin{align}
A_{i} & =\difp{x_{\cyl}^{k}}{x^{i}}A_{k}^{\cyl}=\difp R{x^{i}}A_{R}^{\cyl}+\difp{\varphi}{x^{i}}A_{\varphi}^{\cyl}+\difp Z{x^{i}}A_{Z}^{\cyl},\label{eq:Ai}\\
B_{i} & =\difp{x_{\cyl}^{k}}{x^{i}}B_{k}^{\cyl}=\difp R{x^{i}}B_{R}^{\cyl}+\difp{\varphi}{x^{i}}B_{\varphi}^{\cyl}+\difp Z{x^{i}}B_{Z}^{\cyl}.\label{eq:Bi}
\end{align}

\end_inset

For the construction of cylindrical-like coordinates, we choose 
\begin_inset Formula $\v x=\v x_{\cyl}$
\end_inset

, such that 
\begin_inset Formula $A_{i}=A_{i}^{\cyl}$
\end_inset

 and 
\begin_inset Formula $B_{i}=B_{i}^{\cyl}$
\end_inset

.
 For the construction of flux-like coordinates, we use the general transformatio
n rules
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ai"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bi"

\end_inset

).
 A simple example are quasi-toroidal coordinates
\begin_inset Formula 
\begin{align}
R(r,\varphi,\vartheta) & =R_{0}+r\cos\vartheta,\nonumber \\
\varphi(r,\varphi,\vartheta) & =\varphi,\nonumber \\
Z(r,\varphi,\vartheta) & =Z_{0}+r\sin\vartheta.
\end{align}

\end_inset

We require partial derivatives from 1D splines or Lagrange polynomials.
 For flux coordinates, we use 
\begin_inset Formula $x^{1}=\sqrt{s}$
\end_inset

 if 
\begin_inset Formula $s$
\end_inset

 is a normalized toroidal or poloidal magnetic flux to keep regularity.
\end_layout

\begin_layout Section*
General Coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x^{1} & =x_{\c}^{1},\nonumber \\
x^{2}=\varphi & =\varphi_{\c}+\lambda(x_{\c}^{1},\varphi_{\c},x_{\c}^{3}),\nonumber \\
x^{3} & =x_{\c}^{3}.
\end{align}

\end_inset

In cylindrical-type coordinates, we haves 
\begin_inset Formula $x^{1}=R,\,x^{3}=Z$
\end_inset

, and in flux-like coordinates, 
\begin_inset Formula $x^{1}=r$
\end_inset

 is a radial coordinate and 
\begin_inset Formula $x^{3}=\vartheta$
\end_inset

 a poloidal angle.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $B_{1}^{\c}(\v x_{\c})=0$
\end_inset

 we require
\begin_inset Formula 
\begin{align}
0\overset{!}{=}B_{1}^{\c}(\v x_{\c}) & =B_{i}\difp{x^{i}}{x_{\c}^{1}}=B_{1}(\v x(\v x_{\c}))+\frac{\partial\lambda(\v x_{\c})}{\partial x_{\c}^{1}}B_{\varphi}(\v x(\v x_{\c})).\label{eq:ode1}
\end{align}

\end_inset

So we require
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\lambda(\v x_{\c})}{\partial x_{\c}^{1}}=-\frac{B_{1}(x_{\c}^{1},\varphi_{\c}+\lambda(\v x_{\c}),x_{\c}^{3})}{B_{\varphi}(x_{\c}^{1},\varphi_{\c}+\lambda(\v x_{\c}),x_{\c}^{3})}.\label{eq:ode}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $A_{1}^{\c}=0$
\end_inset

 we require
\begin_inset Formula 
\begin{equation}
A_{1}^{\c}=A_{1}+A_{\varphi}\difp{\varphi}{x_{\c}^{1}}-\difp{\chi}{x_{\c}^{1}}=A_{1}+A_{\varphi}\difp{\lambda}{x_{\c}^{1}}-\difp{\chi}{x_{\c}^{1}}=A_{1}-\frac{A_{\varphi}B_{1}}{B_{\varphi}}-\difp{\chi}{x_{\c}^{1}}=0
\end{equation}

\end_inset

resulting in
\begin_inset Formula 
\begin{equation}
\difp{\chi(\v x_{\c})}{x_{\c}^{1}}=A_{1}-\frac{A_{\varphi}B_{1}}{B_{\varphi}},\label{eq:ode2}
\end{equation}

\end_inset

where again all quantities on the right-hand side are evaluated at 
\begin_inset Formula $(x_{\c}^{1},\varphi_{\c}+\lambda(\v x_{\c}),x_{\c}^{3})$
\end_inset

.
 We start on an equidistant grid in 
\begin_inset Formula $x^{1},x^{2},x^{3}$
\end_inset

.
 Then 
\begin_inset Formula $x^{3}$
\end_inset

 plays the role of a parameter, and we need to spline covariant components
 
\begin_inset Formula $A_{1},B_{1}$
\end_inset

 and 
\begin_inset Formula $A_{\varphi},B_{\varphi}$
\end_inset

 only in 2D over 
\begin_inset Formula $(x^{1},\varphi)$
\end_inset

 for each coordinate surface 
\begin_inset Formula $x_{\c}^{3}=x^{3}=\mathrm{const}$
\end_inset

.
 We solve Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ode"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ode2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 simultaneously in an ODE solver on each 
\begin_inset Formula $x_{\c}^{1}$
\end_inset

 coordinate line where 
\begin_inset Formula $\varphi_{\c}$
\end_inset

 and 
\begin_inset Formula $x_{\c}^{3}$
\end_inset

 are constant.
 
\end_layout

\begin_layout Standard
Covariant magnetic field components are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
B_{1}^{\c} & =0,\\
B_{\varphi}^{\c} & =B_{\varphi}\left(1+\frac{\partial\lambda}{\partial\varphi_{\c}}\right),\\
B_{3}^{\c} & =B_{3}+\frac{\partial\lambda}{\partial x_{\c}^{3}}B_{\varphi}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Covariant vector potential components are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
A_{1}^{\c} & =0,\\
A_{\varphi}^{\c} & =A_{\varphi}\left(1+\frac{\partial\lambda}{\partial\varphi_{\c}}\right)-\frac{\partial\chi}{\partial\varphi_{\c}},\\
A_{3}^{\c} & =A_{3}+\frac{\partial\lambda}{\partial x_{\c}^{3}}A_{\varphi}-\frac{\partial\chi}{\partial x_{\c}^{3}}.
\end{align}

\end_inset

To compute partial derivatives, we interpolate 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\chi$
\end_inset

 in 1D in 
\begin_inset Formula $\varphi_{\c}$
\end_inset

 and 
\begin_inset Formula $x_{\c}^{3}$
\end_inset

, respectively, by either splines or Lagrange polynomials.
 
\end_layout

\begin_layout Standard
Finally, we replace 
\begin_inset Formula $x_{\text{c}}^{1}$
\end_inset

 by using the vector potential component 
\begin_inset Formula $A_{3}^{\c}\equiv\psi_{\text{c}}$
\end_inset

 as the first coordinate.
 After this exchange, radial covariant components 
\begin_inset Formula $A_{\psi}^{\c},B_{\psi}^{\c}$
\end_inset

 remain to be zero, and other components do not change.
 We re-interpolate from an equidistant grid on 
\begin_inset Formula $x_{\c}^{1}$
\end_inset

 to one in 
\begin_inset Formula $\psi_{\text{c}}$
\end_inset

.
 The third variable is now called 
\begin_inset Formula $x^{3}=x_{\c}^{3}\equiv\vartheta_{\c}$
\end_inset

 to mark the final set of coordinates 
\begin_inset Formula $(\psi_{\c},\varphi_{\c},\vartheta_{\c})$
\end_inset

.
 In cylindrical-type coordinates, 
\begin_inset Formula $\vartheta_{\c}=Z$
\end_inset

 is not a periodic variable, and in flux-like coordinates, 
\begin_inset Formula $\vartheta_{\c}=\vartheta$
\end_inset

 is periodic.
\end_layout

\begin_layout Subsection*
Metric determinant from field
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sqrt{g}B & =h_{i}\sqrt{g}B^{i}=\varepsilon^{ijk}h_{i}\difp{A_{k}}{x^{j}}\\
\sqrt{g} & =\frac{\varepsilon^{ijk}}{B}h_{i}\difp{A_{k}}{x^{j}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
A_{\psi}=0,\quad A_{\vartheta}=\psi,\quad A_{\varphi}=H_{B}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt{g} & =\frac{1}{B}\left(h_{\varphi}\difp{A_{\vartheta}}{\psi}-h_{\vartheta}\difp{A_{\varphi}}{\psi}\right)\\
 & =\frac{1}{B}\left(h_{\varphi}-h_{\vartheta}\difp{A_{\varphi}}{\psi}\right)\\
 & =\frac{1}{B^{2}}\left(B_{\varphi}-\bar{\iota}B_{\vartheta}\right)\\
\bar{\iota} & =\difp{A_{\varphi}}{\psi}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Field line equations (now for psi, theta, phi order and opposite sign in
 Jacobian)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sqrt{g_{\c}}B_{\c}^{i} & =\varepsilon^{ijk}\difp{}{x_{\c}^{j}}A_{k}^{\c}\\
\\
\sqrt{g_{\c}}B_{\c}^{\psi} & =\difp{A_{\varphi}^{\c}}{\vartheta}\\
\sqrt{g_{\c}}B_{\c}^{\vartheta} & =-\difp{A_{\varphi}^{\c}}{\psi}\\
\sqrt{g_{\c}}B_{\c}^{\varphi} & =1
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
