&config
    magfie_type = "tok"                 ! test, tok, vmec
    input_file_tok = "field_divB0.inp"  ! default: field_divB0.inp
    spatial_coordinates = "cyl"         ! cyl, cyl_can, albert, flux, flux_can
    velocity_coordinate = "vpar"        ! vpar, pphi
    integrator_type = "dop853"          ! rk45, dop853, expl_impl_euler
    ntau = 1600000                      ! number of time steps
    nskip = 10                          ! number of time steps to skip
    dtau = 4d2                          ! time step
    rtol = 4d-5
    ! banana crossing separatrix
    R0=162.6d0, phi0=-6.283d0, Z0=-85.0d0, vpar0=0d0
/
