&config
    magfie_type = "tok"                 ! test, tok, vmec
    input_file_tok = "field_divB0.inp"  ! default: field_divB0.inp
    spatial_coordinates = "albert"      ! cyl, cyl_can, albert, flux, flux_can
    velocity_coordinate = "pphi"        ! vpar, pphi
    integrator_type = "expl_impl_euler" ! rk45, expl_impl_euler
    ntau = 1000000                       ! number of time steps
    nskip = 10                           ! number of time steps to skip
    dtau = 4d1
    ! banana crossing separatrix
    R0=162.6d0, phi0=-6.283d0, Z0=-76.5d0, vpar0=0d0
/
