&config
    magfie_type = "tok"                 ! test, tok, vmec
    input_file_tok = "field_divB0.inp"  ! default: field_divB0.inp
    spatial_coordinates = "albert"      ! cyl, cyl_can, albert, flux, flux_can
    velocity_coordinate = "vpar"        ! vpar, pphi
    integrator_type = "rk45"            ! rk45, expl_impl_euler
    ntau = 100000                       ! number of time steps
    nskip = 1                           ! number of time steps to skip
    dtau = 4d1                          ! time step
    rtol = 1d-6
    ! banana crossing separatrix
    R0=162.6d0, phi0=-6.283d0, Z0=-76.5d0, vpar0=0d0
/
