&config
    magfie_type = "tok"                 ! test, tok, vmec
    input_file_tok = "field_divB0_rmp.inp"  ! default: field_divB0.inp
    spatial_coordinates = "cyl"         ! cyl, cyl_can, albert, flux, flux_can
    velocity_coordinate = "vpar"        ! vpar, pphi
    integrator_type = "rk45"            ! rk45, expl_impl_euler
    ntau = 100000                       ! number of time steps
    nskip = 10                          ! number of time steps to skip
    dtau = 1d2                          ! time step
    rtol = 1d-6

    ! island-chain at resonant surface
    R0=154.0d0, phi0=-6.283d0, Z0=54.22d0, vpar0=1d0
/
