#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\options reprint
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{\text{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nutens}{\T{\nu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mutens}{\T{\mu}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\t}{\text{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{\text{\textbf{m}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\text{k}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\text{c}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\lang english

\begin_inset FormulaMacro
\newcommand{\difp}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Title
Canonical symplectic integration of the guiding-center system in general
 toroidal fields
\end_layout

\begin_layout Author
C.
\begin_inset space ~
\end_inset

G.
\begin_inset space ~
\end_inset

Albert and S.
\begin_inset space ~
\end_inset

V.
\begin_inset space ~
\end_inset

Kasilov
\end_layout

\begin_layout Abstract
Symplectic integrators with long-term preservation of integrals of motion
 are introduced for the guiding-center model of plasma particles.
 The method is applicable to toroidal magnetic fields of general topology.
 An efficient transformation to canonical coordinates from cylindrical and
 flux-like coordinates is discussed and applied.
 A component of the magnetic vector potential is used as a spatial coordinate.
 This choice is efficient in both, theoretical and numerical developments
 and marks a generalization of magnetic flux coordinates.
 The transformation enables the application of conventional symplectic integrati
on schemes formulated in canonical coordinates on the guiding-center system
 without requiring flux coordinates.
 Symplectic properties and superior efficiency of the implicit midpoint
 scheme compared to a conventional non-symplectic Runge-Kutta-Fehlberg method
 are demonstrated on perturbed tokamak and stellarator fields with magnetic
 islands and stochastic regions.
 The presented approach is suitable to introduce structure-preservating
 numerics to a wide range of gyrokinetic models in plasma physics.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Magnetized plasmas appear in nature as well as science and technology, notably
 magnetic confinement fusion.
 One of the foundations of plasma theory and computation is the tracing
 of charged particle orbits in electromagnetic fields.
 In the case of strong magnetization, their gyrofrequency 
\begin_inset Formula $\omega_{c}$
\end_inset

 is large and their gyroradius 
\begin_inset Formula $\rho_{L}$
\end_inset

 is small compared to other scales of frequency and length in the system.
 This separation of scales led to the introduction of the guiding-center
 system, where the rapid gyromotion 
\begin_inset Formula $\phi$
\end_inset

 appears as an ignorable variable together with the perpendicular adiabatic
 invariant 
\begin_inset Formula $J_{\perp}$
\end_inset

 as a constant of motion.
 Within its range of validity, the guiding-center ansatz has two main features:
 it reduces the dimension of the relevant phase-space and allows numerical
 treatment at larger time-steps than the gyration period 
\begin_inset Formula $2\pi/\omega_{c}$
\end_inset

.
 These features come at a price – the loss of canonical coordinates.
\end_layout

\begin_layout Standard
Why are canonical coordinates important? First of all, they are useful in
 analytical treatments in terms of action-angle variables
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hazeltine1981-1164,Mahajan1985-3538,Cary1988,Chavanis2007-469"
literal "false"

\end_inset

 derived from canonical coordinates.
 Such methods can describe resonant interaction
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Heyn2006-S159a"
literal "false"

\end_inset

 and the emergence of Hamiltonian chaos
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Chirikov1979-263,Abdullaev2006-S113"
literal "false"

\end_inset

.
 Second, they underly an important class of structure-preserving numerical
 integration methods: symplectic integrators
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hairer2006"
literal "false"

\end_inset

.
 Symplectic integrators and their generalizations retain a discrete symplectic
 structure of phase-space and thereby essential features of continuous Hamiltoni
an systems.
 This includes conservation of energy and momentum within fixed bounds.
 
\end_layout

\begin_layout Standard
Symplectic integrators are a subset of more general structure-preserving
 methods.
 Such approaches based on non-canonical coordinates include variational
 integrators 
\begin_inset CommandInset citation
LatexCommand citep
key "Qin2008-35006,Qin2009-42510,Morrison2017-55502,Kraus2017,Burby2017-110703,Ellison2018-52502"
literal "false"

\end_inset

, methods based on exact integration in lowest-order fields
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Eder2020-122508,Schatzlmayr2024"
literal "false"

\end_inset

 and methods based on slow manifolds 
\begin_inset CommandInset citation
LatexCommand citep
key "Burby2021-093506,Xiao2021-107981"
literal "false"

\end_inset

, line integrals 
\begin_inset CommandInset citation
LatexCommand citep
key "Brugnano2020-112994"
literal "false"

\end_inset

 and average vector fields 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhu2022-032501,Zhang2024-065101"
literal "false"

\end_inset

.
 Due to the special nature of the guiding-center system being a degenerate
 Hamiltonian system formulated in non-canonical coordinates, such methods
 come with limitations.
 They are either not fully symplectic, e.g.
 preserve only energy, are of low order, or require careful stabilization.
 Straightforward application of standard symplectic integrators in canonical
 coordinates is therefore of interest to obtain simple, reliable and fully
 structure-preserving integration schemes.
 
\end_layout

\begin_layout Standard
For an 
\emph on
explicit
\emph default
 transformation with canonical coordinates given as functions of non-canonical
 ones, it is well-known 
\begin_inset CommandInset citation
LatexCommand citep
key "Hairer2006"
literal "false"

\end_inset

 that symplectic integrators can be applied in a straight-forward manner.
 This has been leveraged for analytical approximations of fields in tokamak
 plasmas
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Khan2012-547,Khan2015-298,Khan2017-40"
literal "false"

\end_inset

.
 Also for an 
\emph on
implicit
\emph default
 transformation to canonical coordinates it is possible to formulate symplectic
 integrators.
 The original idea by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Cary1989"
literal "false"

\end_inset

 of solving the implicit transformation together with the implicit time-step
 of the integrator has recently been picked up
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2014-32504,Zhu2016-1650008a,Albert2020-109065"
literal "false"

\end_inset

 and applied to significantly accelerate particle tracing in application
 to alpha particle losses in stellarator optimization
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Albert2020-815860201,Albert2023-955890301"
literal "false"

\end_inset

.
 Despite their implicit formulation, an average speed-up of factor three
 to five compared to non-symplectic methods at similar performance is consistent
ly observed in literature.
 The main reason: symplectic integrators retain consistent physics at larger
 timesteps.
 
\end_layout

\begin_layout Standard
Implicit spatial transformations to obtain canonical guiding-center coordinates
 have been realized for magnetic flux coordinates to first order in gyroradius
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "White1984-2455a,Boozer2005-1071a,Boozer2015-025001"
literal "false"

\end_inset

 and exactly
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Li2016-334,Albert2020-109065"
literal "false"

\end_inset

.
 Such coordinates exist only in configurations with nested magnetic flux
 surfaces and exclude, for example, the tracing of particles up to the wall
 of a magnetic confinement configuration.
 Also in the case of magnetic perturbations, flux surface geometry is destroyed,
 and the topology of the magnetic field includes islands and ergodic regions.
 
\end_layout

\begin_layout Standard
A more general construction of canonical coordinates has been proposed by
 
\begin_inset CommandInset citation
LatexCommand citet
key "Meiss1990-2563"
literal "false"

\end_inset

.
 This procedure consists of two steps: a coordinate transformation to eliminate
 one covariant component of the magnetic field, and a gauge transformation
 for the according covariant vector potential component.
 In the present work, we build on that approach with three adjustments:
 1) The toroidal angle is modified instead of a poloidal variable.
 This directly yields a unique-valued transformation in usual toroidal magnetic
 confinement devices where the toroidal magnetic field component is predominant.
 2) Based on this variant, canonical coordinates of cylindrical topology
 are constructed in addition to toroidal flux-like coordinates.
 3) One vector potential component is used as the radial variable, thereby
 simplifying analytical derivations and numerical implementations.
 
\end_layout

\begin_layout Standard
The transformation and resulting symplectic integrators are implemented
 in the code SIMPLE
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Albert2020-109065,Albert2020-815860201"
literal "false"

\end_inset

.
 Results from numerical experiments confirm the validity and efficiency
 of symplectic orbit integration in both, tokamaks and stellarators with
 broken symmetry resulting in magnetic islands and stochastic regions.
\end_layout

\begin_layout Section
Transformation to canonical coordinates
\end_layout

\begin_layout Standard
We write the guiding-center Lagrangian 
\begin_inset Formula $L_{\mathrm{gc}}$
\end_inset

 with Hamiltonian 
\begin_inset Formula $H$
\end_inset

 skipping the term 
\begin_inset Formula $J_{\perp}\dot{\phi}$
\end_inset

 of the ignorable pair as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L_{\mathrm{gc}}(\v x,z^{4})= & \frac{e_{\alpha}}{c}\left(A_{1}^{\star}(\v x,z^{4})\dot{x}^{1}+A_{2}^{\star}(\v x,z^{4})\dot{x}^{2}\right.\nonumber \\
 & \left.+A_{3}^{\star}(\v x,z^{4})\dot{x}^{3}\right)-H(\v x,z^{4})
\end{align}

\end_inset

in terms of non-canonical coordinates 
\begin_inset Formula $\v z=(x^{1},x^{2},x^{3},z^{4})$
\end_inset

, where
\begin_inset Formula 
\begin{equation}
A_{i}^{\star}(\v x,z^{4})=\frac{v_{\parallel}(\v x,z^{4})}{\omega_{c,\alpha}(\v x)}B_{i}(\v x)+A_{i}(\v x)
\end{equation}

\end_inset

contain both, covariant components 
\begin_inset Formula $A_{i}$
\end_inset

 of the vector potential and 
\begin_inset Formula $B_{i}$
\end_inset

 of the magnetic field.
 In addition, parallel velocity 
\begin_inset Formula $v_{\parallel}$
\end_inset

, speed of light 
\begin_inset Formula $c$
\end_inset

, species charge 
\begin_inset Formula $e_{\alpha}$
\end_inset

 and gyrofrequency 
\begin_inset Formula $\omega_{c,\alpha}$
\end_inset

 appear.
 Choices of the fourth phase-space coordinate 
\begin_inset Formula $z^{4}$
\end_inset

 besides three spatial variables 
\begin_inset Formula $\v x$
\end_inset

 include 
\begin_inset Formula $v_{\parallel}$
\end_inset

 itself, Hamiltonian 
\begin_inset Formula $H$
\end_inset

, or the toroidal canonical momentum 
\begin_inset Formula $p_{\varphi}$
\end_inset

.
 As a first step
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Meiss1990-2563,Albert2020-109065"
literal "false"

\end_inset

, we introduce spatial coordinates 
\begin_inset Formula $x_{\text{c}}^{1},x_{\text{c}}^{2},x_{\text{c}}^{3}$
\end_inset

 with the requirement to eliminate the first covariant component of 
\begin_inset Formula $\v B$
\end_inset

, so
\begin_inset Formula 
\begin{align}
B_{1\mathrm{c}}(\v x_{\c})= & \frac{\partial x^{i}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{i}(\v x(\v x_{\c}))\overset{!}{=}0.
\end{align}

\end_inset

Assuming prescribed transformations for two components 
\begin_inset Formula $x^{1}(\v x_{\c})$
\end_inset

 and 
\begin_inset Formula $x^{3}(\v x_{\c})$
\end_inset

 this requires
\begin_inset Formula 
\begin{equation}
\frac{\partial x^{2}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}=-\frac{\frac{\partial x^{1}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{1}(\v x(\v x_{\c}))+\frac{\partial x^{3}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}B_{3}(\v x(\v x_{\c}))}{B_{2}(\v x(\v x_{\c}))},\label{eq:dx3}
\end{equation}

\end_inset

under the restriction that 
\begin_inset Formula $B_{2}$
\end_inset

 never vanishes.
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx3"

\end_inset

 is a nonlinear ordinary differential equation with independent variable
 
\begin_inset Formula $x_{\c}^{1}$
\end_inset

 at any fixed pair 
\begin_inset Formula $x_{\c}^{2},x_{\c}^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The first covariant component of 
\begin_inset Formula $\v A$
\end_inset

 is eliminated
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Meiss1990-2563"
literal "false"

\end_inset

 via a gauge transform to 
\begin_inset Formula $\v A-\nabla\chi$
\end_inset

, requiring
\begin_inset Formula 
\begin{align}
\frac{\partial\chi(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}} & \overset{!}{=}A_{1}^{\c}(\v x_{\c})=\frac{\partial x^{i}(\v x_{\c})}{\partial x_{\mathrm{c}}^{1}}A_{i}(\v x(\v x_{\c})).\label{eq:dA1c}
\end{align}

\end_inset

This yields again a decoupled set of ordinary differential equations with
 
\begin_inset Formula $\partial x^{2}/\partial x_{\mathrm{c}}^{1}$
\end_inset

 given from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx3"

\end_inset

.
 The solution of Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dx3"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dA1c"

\end_inset

) is found via a generic integrator for ordinary differential equations.
 Thus we have eliminated 
\begin_inset Formula $A_{1\c}^{\star}$
\end_inset

, which allows us to identify canonical momenta 
\begin_inset Formula 
\begin{equation}
p_{2}=A_{2}^{\star\c}(\v x_{\c},z^{4})\text{ and }p_{3}=A_{3}^{\star\c}(\v x_{\c},z^{4})\label{eq:momenta}
\end{equation}

\end_inset

paired to 
\begin_inset Formula $x_{\mathrm{c}}^{2}$
\end_inset

 and 
\begin_inset Formula $x_{\mathrm{c}}^{3}$
\end_inset

, respectively, inside 
\begin_inset Formula $L_{\mathrm{gc}}(\v x_{\c},z^{4})$
\end_inset

.
 Note that that the formulation still contains non-canonical coordinates
 
\begin_inset Formula $z^{1}=x_{\text{c}}^{1}$
\end_inset

 and 
\begin_inset Formula $z^{4}$
\end_inset

.
 Now, values of these coordinates can be computed implicitly from Eq.
\begin_inset space ~
\end_inset


\begin_inset Formula $\eqref{eq:momenta}$
\end_inset

 for points given in canonical coordinates 
\begin_inset Formula $(x_{\text{c}}^{2},p_{2},x_{\text{c}}^{3},p_{3})$
\end_inset

.
 This enables symplectic integration as described by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Albert2020-109065"
literal "false"

\end_inset

.
 Now let us consider special cases useful in toroidal magnetic configurations
 such as tokamaks or stellarators.
 There, 
\begin_inset Formula $B_{\ph}$
\end_inset

 is non-zero everywhere in the domain of interest.
 We choose a transformation with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x^{1} & =x_{\c}^{1},\nonumber \\
x^{2}=\varphi & =\varphi_{\c}+\lambda(x_{\c}^{1},\varphi_{\c},x_{\c}^{3}),\nonumber \\
x^{3} & =x_{\c}^{3}.
\end{align}

\end_inset

In cylindrical-type coordinates, we haves 
\begin_inset Formula $x^{1}=R,\,x^{3}=Z$
\end_inset

, and in flux-like coordinates, 
\begin_inset Formula $x^{1}=r$
\end_inset

 is a radial coordinate and 
\begin_inset Formula $x^{3}=\vartheta$
\end_inset

 a poloidal angle.
 Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dx3"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dA1c"

\end_inset

) become
\begin_inset Formula 
\begin{equation}
\frac{\partial\lambda}{\partial x_{\c}^{1}}=-\frac{B_{1}}{B_{\varphi}},\quad\frac{\partial\chi}{\partial x_{\c}^{1}}=-A_{1}+\frac{B_{1}}{B_{\varphi}}A_{\varphi}.\label{eq:dx3-1}
\end{equation}

\end_inset

In an additional step, we replace 
\begin_inset Formula $x_{\c}^{1}$
\end_inset

 by using the vector potential component
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{3}^{\c}=A_{3}+\frac{\partial\lambda}{\partial x_{\c}^{3}}A_{\varphi}-\frac{\partial\chi}{\partial x_{\c}^{3}}\equiv\psi_{\text{c}}
\end{equation}

\end_inset

to replace the first coordinate 
\begin_inset Formula $x_{\text{c}}^{1}$
\end_inset

.
 This step does not affect values of covariant vector field components.
 Similar to a magnetic flux label, using 
\begin_inset Formula $\psi_{\text{c}}$
\end_inset

 as a coordinate has the advantage that 
\begin_inset Formula $A_{3}^{\c}$
\end_inset

 will depend (identically) on 
\begin_inset Formula $\psi_{\text{c}}$
\end_inset

 only.
 Following the convention of magnetic flux coordinates, we finally rename
 
\begin_inset Formula $x_{\c}^{3}\equiv\vartheta_{\c}$
\end_inset

.
 In these final spatial coordinates 
\begin_inset Formula $(\psi_{\text{c}},\varphi_{\c},\vartheta_{\c})$
\end_inset

 we express the metric determinant by magnetic quantities via
\begin_inset Formula 
\begin{equation}
\sqrt{g_{\c}}=\frac{1}{B^{2}}\left(B_{\varphi}^{\c}-B_{\vartheta}^{\c}\difp{A_{\varphi}^{\c}}{\psi_{\c}}\right).
\end{equation}

\end_inset

Combined with the choice 
\begin_inset Formula $z^{4}\equiv A_{\varphi}^{\star\c}(\v x_{\c},z^{4})=p_{\varphi}$
\end_inset

, the guiding-center Lagrangian takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L_{\mathrm{gc}}(\v x_{\c},p_{\varphi}) & =p_{\varphi}\dot{\varphi}_{\text{c}}+p_{\vartheta}(\v x_{\c},p_{\varphi})\dot{Z}_{\text{c}}-H(\v x_{\c},p_{\varphi}),\label{eq:Lgc1}\\
p_{\vartheta}(\v x_{\c},p_{\varphi}) & =m_{\alpha}v_{\parallel}(\v x_{\c},p_{\varphi})\frac{B_{\vartheta}^{\c}(\v x_{\c})}{B(\v x_{\c})}+\frac{e_{\alpha}}{c}\psi_{\text{c}}.\label{eq:Lgc2}
\end{align}

\end_inset

Hamiltonian 
\begin_inset Formula $H$
\end_inset

 and parallel velocity 
\begin_inset Formula $v_{\parallel}$
\end_inset

 are given by
\begin_inset Formula 
\begin{align}
H(\v x_{\c},p_{\varphi}) & =\frac{m_{\alpha}v_{\parallel}^{\,2}(\v x_{\c},p_{\varphi})}{2}+J_{\perp}\omega_{c,\alpha}(\v x)+e_{\alpha}\Phi_{e}(\v x),\\
v_{\parallel}(\v x,p_{\varphi}) & =\frac{\omega_{c,\alpha}(\v x)}{B_{i}(\v x)}(p_{\varphi}-A_{i}(\v x)),
\end{align}

\end_inset

with perpendicular invariant 
\begin_inset Formula $J_{\perp}$
\end_inset

 and electric scalar potential 
\begin_inset Formula $\Phi_{e}$
\end_inset

.
 In the limit 
\begin_inset Formula $m_{\alpha}\rightarrow0$
\end_inset

, we have 
\begin_inset Formula $p_{\varphi}\rightarrow\frac{e_{\alpha}}{c}A_{\varphi}^{\c}$
\end_inset

 and 
\begin_inset Formula $p_{\vartheta}\rightarrow\frac{e_{\alpha}}{c}\psi_{\text{c}}$
\end_inset

.
 In that case, Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lgc1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lgc2"

\end_inset

) represent magnetic field lines in the canonical Hamiltonian formulation
 with a gauge that eliminates 
\begin_inset Formula $A_{1}^{\c}$
\end_inset

 (see, e.g.,
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Abdullaev2006-S113,Boozer2015-025001"
literal "false"

\end_inset

).
 In addition, our toroidal angle 
\begin_inset Formula $\varphi_{\text{c}}$
\end_inset

 is different from the cylinder angle 
\begin_inset Formula $\varphi$
\end_inset

, which is not necessary for the canonical representation of field lines,
 but essential for guiding-centers where we require 
\begin_inset Formula $B_{1}^{\c}=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For boundary construction
\end_layout

\begin_deeper
\begin_layout Itemize
Quadratic flux minimizing (QFM) surfaces: 
\begin_inset CommandInset citation
LatexCommand citep
key "Dewar1994-49,Lee2022-014002"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Babin coordinates: 
\begin_inset CommandInset citation
LatexCommand citep
key "Babin2024"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Results from symplectic orbit integration
\end_layout

\begin_layout Standard
Symplectic integration schemes according to (TODO) have been implemented
 on the new canonical coordinates.
 Here we compare the implicit midpoint rule being a symplectic scheme to
 a non-symplectic adaptive Runge-Kutta-Fehlberg methods based on cylindrical
 and canonical coordinates.
 Each setup has been chosen such that the total number of magnetic field
 evaluations is approximately the same in all compared integration methods.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig1a_banana.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Banana orbit crossing an axisymmetric tokamak's separatrix.
 Results from symplectic midpoint (black) and non-symplectic RK45 in cylindrical
 (dark gray) and canonical (light gray).
 Orbits from non-symplectic methods escape after a few 1000 bounces in contrast
 to symplectic ones at similar computational cost in terms of field evaluations.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
(a) 
\begin_inset Graphics
	filename figures/fig1b_energy.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
(b) 
\begin_inset Graphics
	filename figures/fig1c_pphi.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy 
\begin_inset Formula $H$
\end_inset

 (a) and toroidal momentum 
\begin_inset Formula $p_{\varphi}$
\end_inset

 (b) of the orbit of Fig.
 1 over time 
\begin_inset Formula $t$
\end_inset

 with same coloring.
 Values drift away for non-symplectic methods while symplectic methods ensure
 exact conservation (
\begin_inset Formula $p_{\varphi}$
\end_inset

) or oscillation within bounds (
\begin_inset Formula $H$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig2_islands.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TODO Islands
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig3_bananatips.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TODO Banana tip precession perturbed (3 "islands") and unperturbed (ring)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion and Outlook
\end_layout

\begin_layout Standard
A simple and effective transformation to canonical coordinates is possible
 for the guiding-center system of charged particle dynamics in strong magnetic
 fields.
 Starting with a short review of previously available methods, we derived
 a new transformation for this purpose.
 In contrast to related approaches, this transformation requires neither
 nested magnetic flux surfaces nor a full phase-space transformation.
 Starting with the general description, we pursue a variant for cylindrical
 coordinates.
 Based on these canonical coordinates, we implemented the symplectic midpoint
 rule based on the SIMPLE algorithm.
 For realistic conditions in a tokamak field with resonant magnetic perturbation
s, the method outperforms conventional non-symplectic integrators to a similar
 degree as observed in previous works.
 This is significant for efficient and physics-consistent numerical implementati
ons of drift- and gyrokinetic models from the plasma core to the wall.
 Due to their similarity to straight field-line magnetic flux coordinates,
 the new canonical coordinates could also be of interest to generalize theoretic
al results that previously relied on nested magnetic flux surfaces.
 
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The authors thank Pedro Gil for useful discussions.
 This work has been carried out within the framework of the EUROfusion Consortiu
m, funded by the European Union via the Euratom Research and Training Programme
 (Grant Agreement No 101052200 — EUROfusion).
 Views and opinions expressed are however those of the author(s) only and
 do not necessarily reflect those of the European Union or the European
 Commission.
 Neither the European Union nor the European Commission can be held responsible
 for them.
 We gratefully acknowledge support from NAWI Graz.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "canonical"
options "apsrev"

\end_inset


\end_layout

\end_body
\end_document
